

################################################################ vcf_subfield_title PROCESS






################################ RUNNING DATE AND STARTING TIME




2022-10-04 14:23:32






################################ RUNNING






################################ RUNNING END




END TIME: 2022-10-04 14:23:32




TOTAL TIME LAPSE: 0S




ALL DATA SAVED IN all_objects.RData




################################ RECAPITULATION OF WARNING MESSAGES




NO WARNING MESSAGE TO REPORT




################################ INITIAL SETTINGS OF PARAMETERS



erase.objects     TRUE 
erase.graphs      TRUE 
script            vcf_subfield_title 
run.way           SCRIPT 
command           /usr/lib/R/bin/exec/R,--no-echo,--no-restore,--file=/mnt/c/Users/Gael/Documents/Git_projects/fisher_for_vcf/bin/vcf_subfield_title.R,--args,Dyslexia.gatk-vqsr.splitted.norm.vep.merged_first_10000.vcf.gz,cute_little_R_functions.R,vcf_subfield_title_report.txt 
vcf               Dyslexia.gatk-vqsr.splitted.norm.vep.merged_first_10000.vcf.gz 
cute              cute_little_R_functions.R 
log               vcf_subfield_title_report.txt




################################ R SYSTEM AND PACKAGES


R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] lubridate_1.8.0

loaded via a namespace (and not attached):
[1] compiler_4.1.2 generics_0.1.2





################################ JOB END

TIME: 2022-10-04 14:23:32

TOTAL TIME LAPSE: 0S



