

################################################################ miami PROCESS






################################ RUNNING DATE AND STARTING TIME




2022-11-04 15:24:21






################################ RUNNING






################################ RUNNING END




END TIME: 2022-11-04 15:24:23




TOTAL TIME LAPSE: 2S




ALL DATA SAVED IN all_objects.RData




################################ RECAPITULATION OF WARNING MESSAGES




NO WARNING MESSAGE TO REPORT




################################ INITIAL SETTINGS OF PARAMETERS



erase.objects       TRUE 
erase.graphs        TRUE 
script              miami 
run.way             SCRIPT 
command             /usr/lib/R/bin/exec/R,--no-echo,--no-restore,--file=/mnt/c/Users/Gael/Documents/Git_projects/fisher_for_vcf/bin/miami.R,--args,fisher.tsv,hg19_grch37p5_chr_size_cumul.txt,chr1, chr2, chr3, chr4, chr5, chr6, chr7, chr8, chr9, chr10, chr11, chr12, chr13, chr14, chr15, chr16, chr17, chr18, chr19, chr20, chr21, chr22, chr23, chr24, chr25, chrY, chrX, chrM,AF,NULL,NULL,NULL,FALSE,TRUE,cute_little_R_functions.R,miami_report.txt 
whole               chr1, chr2, chr3, chr4, chr5, chr6, chr7, chr8, chr9, chr10, chr11, chr12, chr13, chr14, chr15, chr16, chr17, chr18, chr19, chr20, chr21, chr22, chr23, chr24, chr25, chrY, chrX, chrM 
fisher              fisher.tsv 
chr.path            hg19_grch37p5_chr_size_cumul.txt 
x.lim               chr1, chr2, chr3, chr4, chr5, chr6, chr7, chr8, chr9, chr10, chr11, chr12, chr13, chr14, chr15, chr16, chr17, chr18, chr19, chr20, chr21, chr22, chr23, chr24, chr25, chrY, chrX, chrM 
bottom.y.column     AF 
color.column        NULL 
y.lim1              NULL 
y.lim2              NULL 
y.log1              FALSE 
y.log2              TRUE 
cute                cute_little_R_functions.R 
log                 miami_report.txt




################################ R SYSTEM AND PACKAGES


R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggplot2_3.3.3   lubridate_1.8.0 qqman_0.1.8     scales_1.1.1   

loaded via a namespace (and not attached):
 [1] assertthat_0.2.1 calibrate_1.7.7  cli_3.2.0        colorspace_2.0-3
 [5] compiler_4.1.2   crayon_1.5.0     DBI_1.1.2        digest_0.6.29   
 [9] dplyr_1.0.8      ellipsis_0.3.2   fansi_1.0.2      farver_2.1.0    
[13] generics_0.1.2   glue_1.6.2       gridExtra_2.3    gtable_0.3.0    
[17] labeling_0.4.2   lifecycle_1.0.1  magrittr_2.0.2   MASS_7.3-55     
[21] munsell_0.5.0    pillar_1.7.0     pkgconfig_2.0.3  purrr_0.3.4     
[25] R6_2.5.1         rlang_1.0.2      tibble_3.1.6     tidyselect_1.1.2
[29] utf8_1.2.2       vctrs_0.3.8      withr_2.5.0     





################################ JOB END

TIME: 2022-11-04 15:24:23

TOTAL TIME LAPSE: 2S



